RendezvousProto/proto/rendezvous.proto

syntax = "proto3";


enum Result {
  OK = 0;
  ID_NOT_EXIST = 1;
  DESKSERVER_OFFLINE = 2;
  RELAYSERVER_OFFLINE = 3;
  INNER_ERROR = 4;
}

message RequestRelay {
    enum DeskRole {
    DESK_CONTROL = 0;
    DESK_SERVER = 1;
    }
  string uuid = 1;
  DeskRole role = 2; 
}

message RegisterPeer {
  bytes uuid = 1;
}

message RegisterPeerResponse {
  Result result = 1;
}

message PunchHoleRequest { 
   bytes uuid = 1;
   bytes id = 2;
}

message PunchHoleResponse {
  string relay_server = 1;
  int32 relay_port = 2;
  Result result = 3;
}
message Heartbeat {}

message PunchHole { 
     bytes id = 1;
}

message PunchHoleSent {
  string relay_server = 1;
  int32 relay_port = 2;
  Result result = 3;
  bytes id = 4;
}

message InputControlEvent {
  oneof event {
    MouseEvent mouse_event = 1;
    KeyboardEvent keyboard_event = 2;
  }
}


message InpuVideoFrame{
  bytes data = 1;
 
}

message MouseEvent {
  int32 mask = 1;
  sint32 x = 2;
  sint32 y = 3;
  repeated int32 modifiers = 4;
}

message KeyboardEvent {
  int32  key = 2;
  bool pressed = 3;
}


message RendezvousMessage {
  oneof union {
    RequestRelay request_relay = 1;
    RegisterPeer register_peer = 2;
    RegisterPeerResponse register_peer_response = 3;
    PunchHoleRequest punch_hole_request = 4;
    PunchHoleResponse punch_hole_response = 5;
    Heartbeat heartbeat = 6;
    PunchHole punch_hole = 7;
    PunchHoleSent punch_hole_sent = 8;
    InpuVideoFrame inpuVideoFrame = 9;
    InputControlEvent inputControlEvent = 10;

  }
}