RendezvousProto/proto/rendezvous.proto

syntax = "proto3";


enum Result {
  OK = 0;
  ID_NOT_EXIST = 1;
  DESKSERVER_OFFLINE = 2;
  RELAYSERVER_OFFLINE = 3;
  INNER_ERROR = 4;
}

message RequestRelay {
    enum DeskRole {
    DESK_CONTROL = 0;
    DESK_SERVER = 1;
    }
  string uuid = 1;
  DeskRole role = 2; 
}

message RegisterPeer {
  bytes uuid = 1;
}

message RegisterPeerResponse {
  Result result = 1;
}

message PunchHoleRequest { 
   bytes uuid = 1;
   bytes id = 2;
}

message PunchHoleResponse {
  string relay_server = 1;
  int32 relay_port = 2;
  Result result = 3;
}
message Heartbeat {}

message PunchHole { 
     bytes id = 1;
}

message PunchHoleSent {
  string relay_server = 1;
  int32 relay_port = 2;
  Result result = 3;
  bytes id = 4;
}

message InputControlEvent {
  oneof event {
    MouseEvent mouse_event = 1;
    KeyboardEvent keyboard_event = 2;
  }
}


message InpuVideoFrame{
  bytes data = 1;
 
}

message MouseEvent {
  int32 mask = 1;
  sint32 x = 2;
  sint32 y = 3;
  repeated ControlKey modifiers = 4;
}

message KeyboardEvent {
  ControlKey key = 2;
  bool pressed = 3;
}


message RendezvousMessage {
  oneof union {
    RequestRelay request_relay = 1;
    RegisterPeer register_peer = 2;
    RegisterPeerResponse register_peer_response = 3;
    PunchHoleRequest punch_hole_request = 4;
    PunchHoleResponse punch_hole_response = 5;
    Heartbeat heartbeat = 6;
    PunchHole punch_hole = 7;
    PunchHoleSent punch_hole_sent = 8;
    InpuVideoFrame inpuVideoFrame = 9;
    InputControlEvent inputControlEvent = 10;

  }
}

enum ControlKey {
  Unknown = 0;
  Alt = 1;
  Backspace = 2;
  CapsLock = 3;
  Control = 4;
  Delete = 5;
  DownArrow = 6;
  End = 7;
  Escape = 8;
  F1 = 9;
  F2 = 10;
  F3 = 11;
  F4 = 12;
  F5 = 13;
  F6 = 14;
  F7 = 15;
  F8 = 16;
  F9 = 17;
  F10 = 18;
  F11 = 19;
  F12 = 20;
  Home = 21;
  LeftArrow = 22;
  Meta = 23;       // Windows ¼ü
  PageDown = 24;
  PageUp = 25;
  Return = 26;     // Enter ¼ü
  RightArrow = 27;
  Shift = 28;
  Space = 29;
  Tab = 30;
  UpArrow = 31;
  Insert = 32;
}
